{
  "name": "salary-cli",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.mjs",
  "bin": "bin/index.mjs",
  "type": "module",
  "scripts": {
    "dev": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^9.1.2",
    "inquirer": "^9.3.2"
  }
}
